release/main.o
release/clientwidget.o
release/mytcpclient.o
release/dishitemwidget.o
release/cartitemwidget.o
release/cartmanager.o
release/thememanager.o
release/themecolordialog.o
release/qrcodedialog.o
release/numpadwidget.o
release/alphakeyboardwidget.o
release/moc_clientwidget.o
release/moc_mytcpclient.o
release/moc_dishitemwidget.o
release/moc_cartitemwidget.o
release/moc_cartmanager.o
release/moc_thememanager.o
release/moc_themecolordialog.o
release/moc_qrcodedialog.o
release/moc_numpadwidget.o
release/moc_alphakeyboardwidget.o
